# Anvil private key
CRE_ETH_PRIVATE_KEY=...
# Default target used when --target flag is not specified (e.g. staging-settings, production-settings, my-target)
CRE_TARGET=staging-settings
NORDPOOL_BASIC_AUTH=BASE64_CLIENTID_COLON_SECRET
NORDPOOL_USERNAME=USERNAME
NORDPOOL_PASSWORD=PASSWORD
NORDPOOL_SCOPE=marketdata_api